/* Container for the cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  /* Individual card styling */
  .custom-card {
    height: 50vh;
    flex: 1 1 calc(33.333% - 20px); /* Each card takes up about 1/3 of the row, minus margins */
    background-color: #FCE2DB;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: start;
    max-width: 345px;
  }
  
  .card-icon{
    font-size: 30px;
    color: #F28E8C;
    margin-bottom: 15px;
  }
  
  .card-title {
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .card-link {
    font-size: 16px;
    color: #F28E8C;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .card-link:hover {
    color: #D74C4A;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .cards {
      flex-direction: column; 
      align-items: center;   
    }
  
    .custom-card {
      flex: 1 1 100%; /* Cards take up 100% of the row on small screens */
      max-width: 100%; /* Ensure the card doesn't restrict width */
      margin: 10px 0; /* Adjust margin for vertical stacking */
    }
  }
  
  .card-icon a{
    background-color: #333;
  }